cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           HaskellHotApiRedditTelegramBotProject
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HaskellHotApiRedditTelegramBotProject#readme>
homepage:       https://github.com/githubuser/HaskellHotApiRedditTelegramBotProject#readme
bug-reports:    https://github.com/githubuser/HaskellHotApiRedditTelegramBotProject/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/ruct/HaskellHotApiRedditTelegramBotProject

library
  exposed-modules:
      BotCore
      Common
      Common.FlipCoin
  hs-source-dirs:
      src
  default-language:
      Haskell2010
  build-depends:
      base >=4.7 && <5
    , telegram-bot-simple
    , text
    , random
    , hot-reddit
  ghc-options:
      -Wall
      -Wcompat
      -Widentities
      -Wincomplete-record-updates
      -Wincomplete-uni-patterns
      -Wmissing-export-lists
      -Wmissing-home-modules
      -Wpartial-fields
      -Wredundant-constraints

executable HaskellHotApiRedditTelegramBotProject-exe
  main-is: Main.hs
  hs-source-dirs: app
  default-language: Haskell2010
  build-depends:
      base >=4.7 && <5
    , directory
    , text
    , telegram-bot-simple
    , HaskellHotApiRedditTelegramBotProject
  ghc-options:
      -Wall
      -Wcompat
      -Widentities
      -Wincomplete-record-updates
      -Wincomplete-uni-patterns
      -Wmissing-export-lists
      -Wmissing-home-modules
      -Wpartial-fields
      -Wredundant-constraints
      -threaded
      -rtsopts
      -with-rtsopts=-N
